<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <title>Trendy Threads</title>
    <style>
        .navbar-container {
            padding-left: 1px;
            padding-right: 1px;
        }

        .navbar-nav .nav-item {
            display: flex;
            align-items: center; /* Vertically center items */
            height: 80px; /* Set a uniform height for navbar items */


        }

        .navbar-nav .nav-item h4 {
            margin: 0; /* Remove default margin */
            line-height: 1; /* Set line height to vertically center text */

        }

        .navbar-nav .dropdown-toggle::after {
            display: none;

        }

        .navbar-nav .nav-link {
            color: white;

        }

        /* Set background color for dropdown menu */
        .navbar-nav .dropdown-menu {
            background-color: #000000; /* You can adjust this color as needed */

        }

        /* Set color for dropdown menu items */
        .navbar-nav .dropdown-item {
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <div class="container navbar-container">


        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto"> <!-- Center the items -->
                <li class="nav-item active">
                    <a href="{% url 'home_page' %}" class="nav-link">
                        <h1>Home</h1>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

{% block content %}{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
