<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add your CSS and other head elements here -->
    <style>
        /* Add your custom CSS styles for the footer here */
        body {
            margin-bottom: 60px; /* Adjust this value to provide space for the footer */
        }

        .footer {
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the height of the footer here */
            background-color: #f5f5f5; /* Set the background color of the footer */
            line-height: 60px; /* Center the content vertically */
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Your page content goes here -->

<!-- Footer -->
<div class="footer">
    <div class="footer-spacing"></div>

    <p>TrendyThreads. &copy; 2023 @TrendyThreads</p>
</div>
</body>
</html>

