<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <title>Trendy Threads</title>
    <style>
        .navbar-container {
            padding-left: 1px;
            padding-right: 1px;
        }

        .navbar-nav .nav-item {
            display: flex;
            align-items: center; /* Vertically center items */
            height: 80px; /* Set a uniform height for navbar items */
        }

        .navbar-nav .nav-item h4 {
            margin: 0; /* Remove default margin */
            line-height: 1; /* Set line height to vertically center text */
        }

        .navbar-nav .dropdown-toggle::after {
            display: none;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        /* Set background color for dropdown menu */
        .navbar-nav .dropdown-menu {
            background-color: #343a40; /* You can adjust this color as needed */
        }

        /* Set color for dropdown menu items */
        .navbar-nav .dropdown-item {
            color: white;
        }

        .navbar-nav .nav-item img {
            width: 40px; /* Adjust the width to your preference */
            height: 40px; /* Adjust the height to your preference */
        }
    </style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
    <div class="container navbar-container">


        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item active">
                    <a href="{% url 'home_page' %}" class="nav-link">
                        <img src="/static/images/house.svg" alt="">
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="{% url 'about_page' %}" class="nav-link">
                        <img src="/static/images/info-square-fill.svg" alt="">
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="/static/images/list.svg" alt="">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'shoes_catalogue' %}">Shoes</a>
                        <a class="dropdown-item" href="{% url 'clothes_catalogue' %}">Clothes</a>
                        <a class="dropdown-item" href="{% url 'accessories_catalogue' %}">Accessories</a>
                    </div>
                </li>
                <li class="nav-item active">
                    {% if profile %}
                        <a href="{% url 'profile_details' profile.pk %}" class="nav-link">
                            <img src="/static/images/person-square.svg" alt="">
                        </a>
                    {% else %}
                        <a href="{% url 'register_page' %}" class="nav-link">
                            <img src="/static/images/box-arrow-in-right.svg" alt="">
                        </a>
                    {% endif %}
                </li>

                </li>
                <li class="nav-item active">
                    {% if profile %}
                        <a href="{% url 'logout_page' %}" class="nav-link">
                            <img src="/static/images/box-arrow-right.svg" alt="">
                        </a>
                    {% endif %}
                </li>
                {% if profile.is_staff %}
                <li class="nav-item active">
                {# ADD product #}
                        <a href="{% url 'product_add_page' %}" class="nav-link">
                            <img src="/static/images/plus-square-fill.svg" alt="">
                        </a>
                </li>
                {% endif %}
                {% if profile.is_admin %}
                <li class="nav-item active">
                {# ADD product #}
                        <a href="{% url 'product_add_page' %}" class="nav-link">
                            <img src="/static/images/plus-square-fill.svg" alt="">
                        </a>
                </li>
                {% endif %}

            </ul>
        </div>
        <form action="{% url 'search_results' %}" method="GET" class="d-flex">
            <input type="text" name="q" class="form-control me-2" placeholder="Search">
            <button type="submit" class="btn btn-outline-success">
                <img src="/static/images/search.svg" alt="">
            </button>
        </form>
        <ul class="navbar-nav">

                <li class="nav-item active">
                    <a href="{% url 'shopping_cart' %}" class="nav-link">
                        <img src="/static/images/cart4.svg" alt="">
                    </a>
                </li>
        </ul>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>
</html>